<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 눌렸을 때: 기본보다 약간 진한 민트 -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#33BBAA" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <!-- 기본 상태: 부드럽고 연한 민트 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66D1C1" />
            <corners android:radius="24dp" />
        </shape>
    </item>

</selector>
