<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#4DBEFF"/> <!-- 클릭 시 색상 -->
            <stroke android:width="3dp" android:color="#90CAF9"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#66CCFF"/> <!-- 기본 배경 -->
            <stroke android:width="3dp" android:color="#90CAF9"/>
        </shape>
    </item>
</selector>
