<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="#222222" android:width="4dp"/> <!-- 진한 테두리 -->
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="#CCCCCC" android:width="2dp"/>
        </shape>
    </item>
</selector>
