<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 배경색 -->
    <solid android:color="#FFFFFF" />

    <!-- 모서리 둥글게 -->
    <corners android:radius="12dp" />

    <!-- 내부 여백 효과(그림자 아님) -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />

    <!-- 외곽선 (선택사항) -->
    <stroke
        android:width="1dp"
        android:color="#FFD580" /> <!-- 연한 주황 테두리 -->

</shape>
