<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MenuItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ShuttleCircleButton">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:background">@drawable/circle_button</item>
        <item name="android:textColor">#90CAF9</item>
        <item name="android:textSize">14sp</item>
    </style>

        <style name="TimeItemStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:orientation">vertical</item>
            <item name="android:paddingBottom">16dp</item>
        </style>

</resources>
