<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="35">

        <activity android:name=".food.MealActivity" android:exported="false" />
        <activity android:name=".schedule.ScheduleActivity" android:exported="false" />
        <activity android:name=".shuttle.ShuttleActivity" android:exported="false" />
        <activity android:name=".schedule.AddScheduleActivity" />
        <activity android:name=".main.MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.LoginActivity" android:exported="false" />
        <activity android:name=".main.RegistActivity" android:exported="false" />
        <activity android:name=".main.FindIdActivity" android:exported="false" />
        <activity android:name=".main.FindPwActivity" android:exported="false" />
        <activity android:name=".food.MenuDetailActivity" />

        <activity android:name=".shuttle.AnyangShuttleInfoView" />
        <activity android:name=".shuttle.BumgyeShuttleInfoView" />
        <activity android:name=".shuttle.ShuttleSiheungActivity" />
        <activity android:name=".shuttle.ShuttleMokdongActivity" />
        <activity android:name=".shuttle.ShuttleCanvasView" />
    </application>

</manifest>