<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="8dp">

    <!-- 월 이동 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:textSize="24sp"
            android:gravity="start"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2025/06"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="→"
            android:textSize="24sp"
            android:gravity="end"
            android:textColor="#000000"
            android:background="@android:color/transparent"
            android:padding="4dp" />

    </LinearLayout>

    <!-- 요일 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="일" android:textColor="#FF0000" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="월" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="화" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="수" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="목" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="금" android:textSize="16sp" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:gravity="center"
            android:text="토" android:textColor="#0000FF" android:textSize="16sp" />
    </LinearLayout>

    <!-- 달력: 고정 height 추천 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendar"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:paddingTop="6dp" />

    <TextView
        android:id="@+id/btnAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정추가  +"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_gravity="end"
        android:padding="8dp" />

    <!-- 일정리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScheduleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="14dp"
        android:paddingBottom="30dp"/>

</LinearLayout>
