<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="8dp">

        <!-- 이미지 배경 포함 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivMenuPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/a_1" />
        </LinearLayout>

        <!-- 메뉴 이름 + 별점 수평 정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvMenuName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="  잔치국수"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#333333" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:progressTint="#FFD700"
                android:isIndicator="false" />
        </LinearLayout>

        <!-- 메뉴 설명 -->
        <TextView
            android:id="@+id/tvMenuDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   설명"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textColor="#555555" />

        <!-- 댓글 입력창 -->
        <EditText
            android:id="@+id/editComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="댓글을 입력하세요"
            android:background="@drawable/edittext_bg"
            android:textSize="12dp"
            android:padding="8dp"
            android:layout_marginTop="16dp"/>

        <!-- 댓글 등록 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글 등록"
            android:textColor="#333333"
            android:background="@drawable/button_ccffff"
            android:layout_marginTop="12dp"
            android:padding="12dp"/>


        <!-- 리뷰 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
