<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingHorizontal="24dp">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        연성대 셔틀 도우미\n본인이 출발하는 지역을 선택  "
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0093E4"
        android:layout_marginBottom="32dp" />

    <!-- 🚌 셔틀버스 구분 라벨 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="셔틀버스 구간"
        android:textSize="18sp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- 안양/범계 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:weightSum="2">

        <!-- 안양 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAnyang"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/circle_button"
                android:text="안양"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안양역 셔틀"
                android:textColor="#0093E4"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 범계 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBeomgye"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/circle_button"
                android:text="범계"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="범계역 셔틀"
                android:textColor="#0093E4"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 🚌 장거리버스 구분 라벨 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장거리 버스 구간"
        android:textSize="18sp"
        android:textColor="#555555"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- 노선 1~3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <!-- 노선 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 노선 1 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLong1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_button"
                android:text="인천 남동구\n경기도 시흥시\n신천동"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노선1"
                android:textColor="#0093E4"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 노선 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLong2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_button"
                android:text="시화 지역\n장현 지구\n시흥 능곡"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노선2"
                android:textColor="#0093E4"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- 노선 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLong3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_button"
                android:text="서울 목동"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노선3"
                android:textColor="#0093E4"
                android:textSize="20sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 🛑 장거리버스 주의사항 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 장거리 통학버스 주의사항 !"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠ 오전 등교만 운행 · 매일 9시 15분 학교도착"
            android:textColor="#E91E63"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠ 오후 하교운행 없음"
            android:textColor="#E91E63"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
