<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="범계역 셔틀버스"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#294242"
            android:layout_marginBottom="24dp" />

        <!-- 운영안내 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 운영안내"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- 운행정보 항목들 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운행구간"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="범계역 ↔ 연성대학교"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용요금"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무료"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소요시간"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약 20분"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="범계역 출발"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8번출구 건너편 시내버스 승강장"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용문의"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생취업처"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의전화"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="031-441-1064"
                    android:textColor="#444444"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 배차안내 + 하단 경고 통합 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="16dp">

            <!-- 배차간격 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배차간격"
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp" />

            <!-- 배차간격 내용 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:50, 09:50, 10:50"
                android:textColor="#444444"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전 3회만 등교 운행"
                android:textColor="#444444"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="2dp" />

            <!-- 주의사항 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚠ 셔틀버스 출발시간은 범계역 기준이며, 방학 중에는 운행하지 않습니다."
                android:textColor="#D32F2F"
                android:textSize="13sp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="⚠ 범계역 오후버스는 이용자 급감으로 폐지되었습니다. 증편된 안양역행을 이용해 주세요."
                android:textColor="#D32F2F"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
