<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="24dp"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/editStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학번"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:backgroundTint="#66CCFF"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="12dp"
            android:backgroundTint="#66CCFF"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnFindId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번 찾기"
                android:backgroundTint="#66CCFF"
                android:textColor="#000000" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btnFindPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:backgroundTint="#66CCFF"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
