<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 제목 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="노선 3 (서울 목동)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- 카드 라인 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <!-- 서울남부법원 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_law" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울남부법원 08:00"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울남부지방법원 버스정류장"
                    android:textColor="#555555"
                    android:textSize="12sp"/>

            </LinearLayout>

            <!-- → -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="→"
                android:textColor="#90CAF9"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"/>

            <!-- 진명여고 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_jinmyung" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진명여고 08:02"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="진명여고"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- → -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="→"
                android:textColor="#90CAF9"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"/>

            <!-- 목동역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_mokdong" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목동역  08:05"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목동역 5번출구"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- ↓ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="end"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:text="↓"
                android:textColor="#90CAF9"
                android:textSize="30sp" />
        </LinearLayout>

        <!-- 카드 라인 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <!-- 연성대학교 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_yeonsung" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연성대학교 09:15"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="연성대학교 정문"
                    android:textColor="#555555"
                    android:textSize="12sp"/>
            </LinearLayout>

            <!-- ← -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="←"
                android:textColor="#90CAF9"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"/>

            <!-- 안양역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_anyang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안양역(경유) 09:05"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안양역(경유)"
                    android:textColor="#555555"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- ← -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="←"
                android:textColor="#90CAF9"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginHorizontal="4dp"/>

            <!-- 오목교역 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_background"
                android:padding="8dp"
                android:layout_marginHorizontal="2dp"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/station_omokgyo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오목교역 08:10"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오목교역 5번출구"
                    android:textColor="#555555"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 하단 주의사항 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚠ 오전 등교만 운행 : 매일 9시 15분 학교도착"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚠ 오후 하교운행 없음"
                android:textColor="#E91E63"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
