<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="일정 제목"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작 날짜 선택"
            android:textSize="16sp"
            android:background="#FFF5F5F5"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료 날짜 선택"
            android:textSize="16sp"
            android:background="#FFF5F5F5"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상 선택"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radioColorGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="16sp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
