<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="24dp">

        <EditText
            android:id="@+id/editStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학번"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="text"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호"
            android:inputType="phone"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnFindPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정 메일 보내기"
            android:backgroundTint="#66CCFF"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>

