<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안양역 셔틀버스"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#294242"
            android:layout_marginBottom="24dp" />

        <!-- 운영안내 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:layout_marginBottom="24dp">

            <!-- 카드 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 운영안내"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- 운행구간 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운행구간"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안양역 ↔ 연성대학교"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- 소요시간 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소요시간"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약 5분"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- 이용요금 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용요금"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무료"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- 안양역출발 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="안양역 출발"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1번출구 셔틀버스 승강장"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- 학교도착 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학교 도착"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학생복지센터 앞"
                    android:textColor="#444444" />
            </LinearLayout>

            <!-- 문의전화 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문의전화"
                    android:textStyle="bold"
                    android:textColor="#00796B"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="031-441-1064"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>


        <!-- 배차안내 카드 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="20dp"
            android:layout_marginBottom="24dp">

            <!-- 카드 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏰ 배차안내"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <!-- 오전 섹션 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 오전"
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30 ~ 10:50 (6분 간격)"
                android:textColor="#444444"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />

            <!-- 낮 섹션 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 낮 "
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 ~ 13:20 (10분 간격)"
                android:textColor="#444444"
                android:textSize="15sp"
                android:layout_marginBottom="12dp" />

            <!-- 오후 섹션 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 오후"
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:55 ~ 17:45 (5~15분 간격)"
                android:textColor="#444444"
                android:textSize="15sp"
                android:layout_marginBottom="16dp" />

            <!-- 주의사항 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚠ 방학 중에는 운행하지 않습니다."
                android:textColor="#D32F2F"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
