<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="32dp">

        <!-- 상단 바 -->
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_topbar"
            android:padding="16dp"
            android:elevation="2dp"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:textColor="#0D47A1"
                android:backgroundTint="#E3F2FD" />

            <TextView
                android:id="@+id/textUserInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="사용자 정보 불러오는 중..."
                android:textSize="16sp"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/loginIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/login"
                android:background="@drawable/bg_circle"
                android:padding="8dp"
                android:contentDescription="로그인"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- 중앙 로고 -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ysu_uni"
            android:contentDescription="학교 로고"
            android:layout_marginBottom="32dp" />

        <!-- 카드형 버튼들 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- 셔틀 -->
            <LinearLayout
                android:id="@+id/buttonShuttle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🚌"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="셔틀버스"
                    android:textSize="16sp"
                    android:textColor="#000000" />>
            </LinearLayout>

            <!-- 학식 -->
            <LinearLayout
                android:id="@+id/buttonMeal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🍱"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학식"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- 학사일정 -->
            <LinearLayout
                android:id="@+id/buttonSchedule"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학사일정"
                    android:textSize="16sp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
