<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="24dp">


            <!-- 이름 -->
            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- 전화번호 -->
            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호"
                android:inputType="phone"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- 학번 -->
            <EditText
                android:id="@+id/editStudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학번"
                android:inputType="number"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- 이메일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/editEmailId"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@"
                    android:textSize="18sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp" />

                <Spinner
                    android:id="@+id/spinnerEmailDomain"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 비밀번호 -->
            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- 비밀번호 확인 -->
            <EditText
                android:id="@+id/editPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- 학과 선택 -->
            <Spinner
                android:id="@+id/spinnerMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- 회원가입 버튼 -->
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:backgroundTint="#66CCFF"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
