<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CCFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 계란라면 -->
        <LinearLayout
            android:id="@+id/menu_egg_ramen"
            android:tag="egg_ramen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fkaus" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계란라면"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩3,500"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 냉모밀 -->
        <LinearLayout
            android:id="@+id/menu_cold_moemle"
            android:tag="cold_moemle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sodahalf"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉모밀"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩4,000"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 새우튀김냉모밀 -->
        <LinearLayout
            android:id="@+id/menu_fried_moemle"
            android:tag="fried_moemle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/todnxnlrla"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새우튀김냉모밀"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩4,900"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 돈까스정식(돈까스, 냉모밀) -->
        <LinearLayout
            android:id="@+id/menu_donkatsu_set"
            android:tag="donkatsu_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sodahalfehsrktm"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돈까스정식(돈까스, 냉모밀)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,500"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 돼지고기 김치찌개 -->
        <LinearLayout
            android:id="@+id/menu_kimchi_goat"
            android:tag="kimchi_goat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rlacl"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="돼지고기 김치찌개"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,000"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 고기전병 -->
        <LinearLayout
            android:id="@+id/menu_meatwarbottle"
            android:tag="meatwarbottle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/rhrl"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고기전병"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩2,000"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnPickMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뭘 먹어야할지 모르겠을 때 눌러봐!!!"
                android:textSize="18sp"
                android:padding="12dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
