<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CCFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 제육덮밥 -->
        <LinearLayout
            android:id="@+id/menu_soulfood"
            android:tag="soulfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jeyuk" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제육덮밥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩4,500"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 닭갈비잡채밥 -->
        <LinearLayout
            android:id="@+id/menu_chicken_jobchabob"
            android:tag="chicken_jobchabob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dakgalbi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닭갈비잡채밥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,000"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 치킨마요 -->
        <LinearLayout
            android:id="@+id/menu_chicken_mayo"
            android:tag="chicken_mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chickenmayo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="치킨마요"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩4,800"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 마그마치킨마요 -->
        <LinearLayout
            android:id="@+id/menu_fire_chicken_mayo"
            android:tag="fire_chicken_mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/magma_chicken" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마그마치킨마요"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,100"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 참치마요 -->
        <LinearLayout
            android:id="@+id/menu_chamchi_mayo"
            android:tag="chamchi_mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tunamayo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참치마요"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩4,000"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 마그마참치마요 -->
        <LinearLayout
            android:id="@+id/menu_fire_chamchi_mayo"
            android:tag="fire_chamchi_mayo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/magma_tuna" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마그마참치마요"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,100"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>

        <!-- 육회비빔밥 -->
        <LinearLayout
            android:id="@+id/menu_yuk_bibimbab"
            android:tag="yuk_bibimbab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yukhwe" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="육회비빔밥"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₩5,500"
                    android:textSize="16sp"
                    android:textColor="#444444" />
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnPickMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뭘 먹어야할지 모르겠을때 눌러봐!!!"
                android:textSize="18sp"
                android:padding="12dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/resultImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
