<!-- res/layout/item_schedule.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <!-- 색상 바 -->
    <View
        android:id="@+id/viewColor"
        android:layout_width="6dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:background="#7C4DFF" />

    <!-- 텍스트 영역 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- 제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정제목"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <!-- 기간(소문자) -->
        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025.06.09 ~ 2025.06.12"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- 수정/삭제 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="수정"
            android:padding="4dp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="삭제"
            android:padding="4dp" />
    </LinearLayout>
</LinearLayout>
