<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layoutColorBars"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"/>
</LinearLayout>
