<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDFAFF">

    <!-- 작성자 이름 + 별점 (한 줄) -->
    <LinearLayout
        android:id="@+id/nameRatingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvName"
            android:text="이름"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRating"
            android:text="★ 5"
            android:textColor="#FFD700"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 수정/삭제 버튼 (오른쪽 상단) -->
    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/nameRatingLayout">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="11sp"
            android:backgroundTint="#A1E2D7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="11sp"
            android:backgroundTint="#A1E2D7"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>

    <!-- 댓글 내용 -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textSize="14sp"
        android:layout_below="@id/nameRatingLayout"
        android:layout_marginTop="4dp" />

    <!-- 작성 날짜 -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_below="@id/tvComment"
        android:layout_marginTop="4dp" />
</RelativeLayout>
